{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-alexandria.gl.joinmc.link",
          "assigned_srv": "higher-alexandria.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eefd6463-dec4-4f67-99f9-8673c91bec89",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16312,
          "port_start": 16311,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T16:41:25.400902Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "621fab7c-9592-438f-b4ab-871ddd4d1d57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7770ee71-d699-4204-9704-49a6a96ea5ce",
          "agent_name": "from-key-8790",
          "local_ip": "127.0.0.1",
          "local_port": 16311
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
